<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width:276px;height:464px;
            background: url(img/tree1.png);
            animation: tree 5s  linear infinite alternate;
            transform-origin: left bottom;
        }
        
        @keyframes tree {
            0%{
                transform: rotate(0deg) skew(0deg);
            }
            50%{
                transform: rotate(3deg) skew(1deg);
            }
            100%{
                transform: rotate(-3deg) skew(-1deg);
            }
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>